<!DOCTYPE html>
<html>

<head>
    <title>Emprego Tche! - Manual do usuario</title>
</head>

<body style="background-color: #151515;color: #FFFFFF; margin-left: 50px; margin-right: 50px;">
    <!-- Cabeçalho -->
    <img src="logo-3.png" style="float: left;">


    <h1 style="text-align: right; float: right;">Manual do usuario</h1>
    <br><br><br></br>
    </br>
    </br>
    <hr>
    <!-- Cabeçalho-->


    <!-- Sumario -->
    <br>
    <center>
        <h2>Sumario</h2>
    </center>


    <ul>
        <ol><a href="#colaborador">1. Colaborador </a></ol>
        <ul>
            <ol><a href="#colaborador-usuario">1.1. Cadastro de usuario </a></ol>
            <ol><a href="#colaborador-curriculo">1.2. Cadastro de curriculo </a></ol>
        </ul>
        <ol><a href="#empregador">2. Empregador </a></ol>
        <ul>
            <ol><a href="#empregador-usuario">2.1. Cadastro de usuario </a></ol>
            <ol><a href="#empregador-publicar_vaga">2.2. Publicacao de vaga </a></ol>
        </ul>
        <ol><a href="#instalacao">3. Instalacao e configuracoes gerais</a></ol>
    </ul>

    <hr>

    <div id="colaborador">
        <center>
            <h3>
                1. Colaborador
            </h3>
        </center>
        <center>
            <h4>
                1.1. Cadastro de usuario
            </h4>
        </center>
        <center>
            <h4>
                1.2. Cadastro de currículo
            </h4>
        </center>
    </div>

    <div id="empregador">
        <center>
            <h3>
                2. Empregador
            </h3>
            <h4>
                2.1. Cadastro de usuario
            </h4>
            <h4>
                2.3. Publicacao de vaga
            </h4>
        </center>
    </div>

    <div id="instalacao">
        <center>
            <h3>3. Instalacao e configuracoes gerais</h3>
        </center>
        Primeiramente os dois arquivos(installer.php e xxxx.zip) devem ser colocados na pasta raiz do apache.
    </div>

    <!-- Sumario -->


    <!-- Footer -->

    <hr>
    <footer>
        <span style="font-size: 10px;">Todos os direitos reservados - dev. Net.</span>

    </footer>

    <!-- Footer -->

</body>


</html>