<!DOCTYPE html>
<html>

<head>
    <title>Emprego Tche! - Manual do usuario</title>
</head>

<body style="background-color: #151515;color: #FFFFFF; margin-left: 50px; margin-right: 50px;">
    <!-- Cabeçalho -->
    <img src="logo-3.png" style="float: left;">


    <h1 style="text-align: right; float: right;">Manual do usuario</h1>
    <br><br><br></br>
    </br>
    </br>
    <hr>
    <!-- Cabeçalho-->


    <!-- Sumario -->
    <br>
    <center>
        <h2>Sumario</h2>
    </center>


    <ul>
        <ol><a href="#colaborador">1. Colaborador </a></ol>
        <ul>
            <ol><a href="#colaborador-usuario">1.1. Cadastro de usuario </a></ol>
            <ol><a href="#colaborador-curriculo">1.2. Cadastro de curriculo </a></ol>
        </ul>
        <ol><a href="#empregador">2. Empregador </a></ol>
        <ul>
            <ol><a href="#empregador-usuario">2.1. Cadastro de usuario </a></ol>
            <ol><a href="#empregador-publicar_vaga">2.2. Publicacao de vaga </a></ol>
        </ul>
        <ol><a href="#instalacao">3. Instalacao e configuracoes gerais</a></ol>
    </ul>

    <hr>

    <div id="colaborador">
        <center>
            <h3>
                1. Colaborador
            </h3>
            Secao destinada a area de usuarios colaboradores. Aqueles irao cadastrar seu curriculo.
        </center>
        <div id="colaborador-usuario" <center>
            <h4>
                1.1. Cadastro de usuario
            </h4>
            Primeiro deve se clicar em menu->login. Como mostra a figura abaixo:
            <br>
            <center>
                <img src="menu.png"></center>
            </center>
            <br> Apos isso, clica em cadastra-se na tela de login, como mostra a figura abaixo:
            <br>
            <center>
                <img src="login.png">
            </center>
            <br> Deve preencher Nome de usuario e e-mail, conforme figura abaixo:
            <br>
            <center>
                <img src="cadastro.png">
            </center>
            <br> Apos isso sera enviado um e-mail para confirmacao e cadastro de senha.
        </div>
        <br><br>
        <hr>
        <br><br>
        <div id="colaborador-curriculo">
            <center>
                <h4>
                    1.2. Cadastro de currículo
                </h4>
                Em desenvolvimento
        </div>
    </div>
    <br><br>
    <hr>
    <br><br>
    <div id="empregador">
        <center>
            <h3>
                2. Empregador
            </h3>
        </center>
        Area destinada a funcionalidades dos usuarios do tipo empregador.
        <div id="empregador-usuario">
            <h4>
                2.1. Cadastro de usuario
            </h4>
            Primeiro deve se clicar em menu->login. Como mostra a figura abaixo:
            <br>
            <center>
                <img src="menu.png"></center>
            </center>
            <br> Apos isso, clica em cadastra-se na tela de login, como mostra a figura abaixo:
            <br>
            <center>
                <img src="login.png">
            </center>
            <br> Deve preencher Nome de usuario e e-mail, conforme figura abaixo:
            <br>
            <center>
                <img src="cadastro.png">
            </center>
            <br> Apos isso sera enviado um e-mail para confirmacao e cadastro de senha.
        </div>
    </div>
    <div id="empregador-publicar_vaga">
        <center>
            <h4>
                2.3. Publicar vaga
            </h4>
        </center>
        Deve-se clicar em "inserir vaga", conforme figura abaixo:
        <br>
        <center>
            <img src="menu.png">
        </center>
        <br> Apos isso deve-se preencher todos os dados das telas abaixo:
        <br>
        <center>
            <img src="inserir1.png">
        </center>
        <center>
            <img src="inserir2.png">
        </center>
        <center>
            <img src="inserir3.png">
        </center>
    </div>
    </center>
    </div>
    <br><br>
    <hr>
    <br><br>
    <div id="instalacao">
        <center>
            <h3>3. Instalacao e configuracoes gerais</h3>
        </center>
        Primeiramente os dois arquivos(installer.php e xxxx.zip) devem ser colocados na pasta raiz do apache.
    </div>

    <!-- Sumario -->


    <!-- Footer -->

    <hr>
    <footer>
        <span style="font-size: 10px;">Todos os direitos reservados - dev. Net.</span>

    </footer>

    <!-- Footer -->

</body>


</html>